.snxSynthSwapPage {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.menuAndContentContainer {
  border-radius: 8px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 1px 2px 0px;
}

.swapSynthSection {
  height: 340px;
  padding-top: $mgt32;
  display: flex;
  flex-direction: column;
  background-color: #5641F2;
}

.swapSynthContainer {
  width: initial;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .swapTitle {
    color: white;
  }
}

.swapSynth {
  padding: 24px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 1px 2px 0px;

  .synthChooserContainer {
    border: 1px solid lightgray;
  }

  .synthSwapIcon {
    margin: 0 16px;
  }

  .urlSelectProp {
    width: 120px;

    :global {
      .dropdown_selector_inner__control {
        border-radius: initial;
        border: none !important;
      }
    }
  }

  .inputProp {
    text-align: right;
    margin-left: 2px;
    width: 200px;
    height: 44px;
    border: none;
    outline-width: 2px;
  }
}

.swapMenu {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;

  .swapMenuListing {
    display: flex;
    list-style-type: none;

    .listItem {
      margin-left: 16px;

      &:first-child {
        margin-left: 0;
        padding-left: 16px;
      }
    }
  }

  .tabBtn {
    padding-bottom: 8px;
    outline: none;

    &.active {
      font-weight: bold;
      color: #5641f2;
      padding-bottom: 6px;
      border-bottom: 2px solid #5641f2;
    }

    &:hover {
      color: #5641f2;
      font-weight: bold;
    }
  }
}

.currencyInformation {
  font-size: 12px;
}
